/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Vcl_Oleconst_sNoRunningObject 65072
#define Idresourcestrings_RSWinsockCallError 65073
#define Idresourcestrings_RSWinsockLoadError 65074
#define Vcl_Comstrs_sRichEditSaveFail 65088
#define Vcl_Comstrs_sUDAssociated 65089
#define Vcl_Comstrs_sPageIndexError 65090
#define Vcl_Comstrs_sInvalidComCtl32 65091
#define Vcl_Comstrs_sDateTimeMax 65092
#define Vcl_Comstrs_sDateTimeMin 65093
#define Vcl_Comstrs_sNeedAllowNone 65094
#define Vcl_Comstrs_sFailSetCalDateTime 65095
#define Vcl_Comstrs_sFailSetCalMaxSelRange 65096
#define Vcl_Comstrs_sFailSetCalMinMaxRange 65097
#define Vcl_Comstrs_sFailsetCalSelRange 65098
#define Vcl_Oleconst_SBadPropValue 65099
#define Vcl_Oleconst_SCannotActivate 65100
#define Vcl_Oleconst_SNoWindowHandle 65101
#define Vcl_Oleconst_SInvalidLicense 65102
#define Vcl_Oleconst_SNotLicensed 65103
#define Vcl_Consts_SStyleNotRegisteredNoName 65104
#define Vcl_Consts_sBeginInvokeNoHandle 65105
#define Vcl_Comstrs_sTabFailClear 65106
#define Vcl_Comstrs_sTabFailDelete 65107
#define Vcl_Comstrs_sTabFailRetrieve 65108
#define Vcl_Comstrs_sTabFailGetObject 65109
#define Vcl_Comstrs_sTabFailSet 65110
#define Vcl_Comstrs_sTabFailSetObject 65111
#define Vcl_Comstrs_sTabMustBeMultiLine 65112
#define Vcl_Comstrs_sInvalidLevel 65113
#define Vcl_Comstrs_sInvalidLevelEx 65114
#define Vcl_Comstrs_sInvalidIndex 65115
#define Vcl_Comstrs_sInsertError 65116
#define Vcl_Comstrs_sInvalidOwner 65117
#define Vcl_Comstrs_sRichEditInsertError 65118
#define Vcl_Comstrs_sRichEditLoadFail 65119
#define Vcl_Consts_SStyleLoadError 65120
#define Vcl_Consts_SStyleLoadErrors 65121
#define Vcl_Consts_SStyleRegisterError 65122
#define Vcl_Consts_SStyleClassRegisterError 65123
#define Vcl_Consts_SStyleNotFound 65124
#define Vcl_Consts_SStyleClassNotFound 65125
#define Vcl_Consts_SStyleInvalidHandle 65126
#define Vcl_Consts_SStyleFormatError 65127
#define Vcl_Consts_SStyleFileDescription 65128
#define Vcl_Consts_SStyleHookClassRegistered 65129
#define Vcl_Consts_SStyleHookClassNotRegistered 65130
#define Vcl_Consts_SStyleInvalidParameter 65131
#define Vcl_Consts_SStyleHookClassNotFound 65132
#define Vcl_Consts_SStyleFeatureNotSupported 65133
#define Vcl_Consts_SStyleNotRegistered 65134
#define Vcl_Consts_SStyleUnregisterError 65135
#define Vcl_Consts_SUsername 65136
#define Vcl_Consts_SPassword 65137
#define Vcl_Consts_SDomain 65138
#define Vcl_Consts_SLogin 65139
#define Vcl_Consts_SSeparator 65140
#define Vcl_Consts_SErrorSettingCount 65141
#define Vcl_Consts_SListBoxMustBeVirtual 65142
#define Vcl_Consts_SNoGetItemEventHandler 65143
#define Vcl_Consts_STrayIconRemoveError 65144
#define Vcl_Consts_SPageControlNotSet 65145
#define Vcl_Consts_SWindowsVistaRequired 65146
#define Vcl_Consts_STaskDlgButtonCaption 65147
#define Vcl_Consts_STaskDlgRadioButtonCaption 65148
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65149
#define Vcl_Consts_SInvalidCategoryPanelParent 65150
#define Vcl_Consts_SInvalidCategoryPanelGroupChild 65151
#define Vcl_Consts_SInsertLineError 65152
#define Vcl_Consts_SInvalidClipFmt 65153
#define Vcl_Consts_SIconToClipboard 65154
#define Vcl_Consts_SCannotOpenClipboard 65155
#define Vcl_Consts_SInvalidMemoSize 65156
#define Vcl_Consts_SInvalidPrinterOp 65157
#define Vcl_Consts_SNoDefaultPrinter 65158
#define Vcl_Consts_SDuplicateMenus 65159
#define Vcl_Consts_SDockedCtlNeedsName 65160
#define Vcl_Consts_SDockTreeRemoveError 65161
#define Vcl_Consts_SDockZoneNotFound 65162
#define Vcl_Consts_SDockZoneHasNoCtl 65163
#define Vcl_Consts_SDockZoneVersionConflict 65164
#define Vcl_Consts_SMultiSelectRequired 65165
#define Vcl_Consts_SPromptArrayTooShort 65166
#define Vcl_Consts_SPromptArrayEmpty 65167
#define Vcl_Consts_SmkcSpace 65168
#define Vcl_Consts_SmkcPgUp 65169
#define Vcl_Consts_SmkcPgDn 65170
#define Vcl_Consts_SmkcEnd 65171
#define Vcl_Consts_SmkcHome 65172
#define Vcl_Consts_SmkcLeft 65173
#define Vcl_Consts_SmkcUp 65174
#define Vcl_Consts_SmkcRight 65175
#define Vcl_Consts_SmkcDown 65176
#define Vcl_Consts_SmkcIns 65177
#define Vcl_Consts_SmkcDel 65178
#define Vcl_Consts_SmkcShift 65179
#define Vcl_Consts_SmkcCtrl 65180
#define Vcl_Consts_SmkcAlt 65181
#define Vcl_Consts_SOutOfRange 65182
#define Vcl_Consts_sAllFilter 65183
#define Vcl_Consts_SMsgDlgYes 65184
#define Vcl_Consts_SMsgDlgNo 65185
#define Vcl_Consts_SMsgDlgOK 65186
#define Vcl_Consts_SMsgDlgCancel 65187
#define Vcl_Consts_SMsgDlgHelp 65188
#define Vcl_Consts_SMsgDlgAbort 65189
#define Vcl_Consts_SMsgDlgRetry 65190
#define Vcl_Consts_SMsgDlgIgnore 65191
#define Vcl_Consts_SMsgDlgAll 65192
#define Vcl_Consts_SMsgDlgNoToAll 65193
#define Vcl_Consts_SMsgDlgYesToAll 65194
#define Vcl_Consts_SMsgDlgClose 65195
#define Vcl_Consts_SmkcBkSp 65196
#define Vcl_Consts_SmkcTab 65197
#define Vcl_Consts_SmkcEsc 65198
#define Vcl_Consts_SmkcEnter 65199
#define Vcl_Consts_SVEnhMetafiles 65200
#define Vcl_Consts_SVIcons 65201
#define Vcl_Consts_SVBitmaps 65202
#define Vcl_Consts_SVTIFFImages 65203
#define Vcl_Consts_SGridTooLarge 65204
#define Vcl_Consts_STooManyDeleted 65205
#define Vcl_Consts_SIndexOutOfRange 65206
#define Vcl_Consts_SFixedColTooBig 65207
#define Vcl_Consts_SFixedRowTooBig 65208
#define Vcl_Consts_SInvalidStringGridOp 65209
#define Vcl_Consts_SMaskErr 65210
#define Vcl_Consts_SMaskEditErr 65211
#define Vcl_Consts_SMsgDlgWarning 65212
#define Vcl_Consts_SMsgDlgError 65213
#define Vcl_Consts_SMsgDlgInformation 65214
#define Vcl_Consts_SMsgDlgConfirm 65215
#define Vcl_Consts_SPropertyOutOfRange 65216
#define Vcl_Consts_SMenuIndexError 65217
#define Vcl_Consts_SMenuReinserted 65218
#define Vcl_Consts_SMenuNotFound 65219
#define Vcl_Consts_SNoTimers 65220
#define Vcl_Consts_SNotPrinting 65221
#define Vcl_Consts_SPrinting 65222
#define Vcl_Consts_SPrinterIndexError 65223
#define Vcl_Consts_SInvalidPrinter 65224
#define Vcl_Consts_SDeviceOnPort 65225
#define Vcl_Consts_SGroupIndexTooLow 65226
#define Vcl_Consts_SNoMDIForm 65227
#define Vcl_Consts_SImageCanvasNeedsBitmap 65228
#define Vcl_Consts_SControlParentSetToSelf 65229
#define Vcl_Consts_SCannotDragForm 65230
#define Vcl_Consts_SVMetafiles 65231
#define Vcl_Consts_SInvalidImageList 65232
#define Vcl_Consts_SReplaceImage 65233
#define Vcl_Consts_SInsertImage 65234
#define Vcl_Consts_SImageIndexError 65235
#define Vcl_Consts_SImageReadFail 65236
#define Vcl_Consts_SImageWriteFail 65237
#define Vcl_Consts_SWindowDCError 65238
#define Vcl_Consts_SWindowClass 65239
#define Vcl_Consts_SCannotFocus 65240
#define Vcl_Consts_SParentRequired 65241
#define Vcl_Consts_SControlPath 65242
#define Vcl_Consts_SParentGivenNotAParent 65243
#define Vcl_Consts_SMDIChildNotVisible 65244
#define Vcl_Consts_SVisibleChanged 65245
#define Vcl_Consts_SCannotShowModal 65246
#define Vcl_Consts_SScrollBarRange 65247
#define Vcl_Consts_SInvalidBitmap 65248
#define Vcl_Consts_SInvalidIcon 65249
#define Vcl_Consts_SInvalidMetafile 65250
#define Vcl_Consts_SInvalidPixelFormat 65251
#define Vcl_Consts_SInvalidImage 65252
#define Vcl_Consts_SScanLine 65253
#define Vcl_Consts_SChangeIconSize 65254
#define Vcl_Consts_SChangeWicSize 65255
#define Vcl_Consts_SOleGraphic 65256
#define Vcl_Consts_SUnknownExtension 65257
#define Vcl_Consts_SUnknownClipboardFormat 65258
#define Vcl_Consts_SUnknownStreamFormat 65259
#define Vcl_Consts_SOutOfResources 65260
#define Vcl_Consts_SNoCanvasHandle 65261
#define Vcl_Consts_SInvalidTextFormatFlag 65262
#define Vcl_Consts_SInvalidImageSize 65263
#define System_Rtlconsts_sBreakAfterStop 65264
#define System_Rtlconsts_sInvalidTaskConstruction 65265
#define System_Rtlconsts_sEmptyJoinTaskList 65266
#define System_Rtlconsts_sWaitNilTask 65267
#define System_Rtlconsts_sCannotStartCompletedTask 65268
#define System_Rtlconsts_sOneOrMoreTasksCancelled 65269
#define System_Rtlconsts_sDefaultAggregateExceptionMsg 65270
#define System_Rtlconsts_sMustWaitOnOneEvent 65271
#define System_Rtlconsts_sBeginInvokeDestroying 65272
#define System_Win_Comconst_SOleError 65273
#define System_Win_Comconst_SNoMethod 65274
#define System_Win_Comconst_SVarNotObject 65275
#define System_Win_Comconst_STooManyParams 65276
#define System_Win_Comconst_SDCOMNotInstalled 65277
#define Vcl_Consts_SInvalidTabPosition 65278
#define Vcl_Consts_SInvalidTabStyle 65279
#define System_Rtlconsts_SWindowsServer2012 65280
#define System_Rtlconsts_SWindowsServer2012R2 65281
#define System_Rtlconsts_SWindowsServer2016 65282
#define System_Rtlconsts_SWindows8 65283
#define System_Rtlconsts_SWindows8Point1 65284
#define System_Rtlconsts_SWindows10 65285
#define System_Rtlconsts_sObserverUnsupported 65286
#define System_Rtlconsts_sObserverMultipleSingleCast 65287
#define System_Rtlconsts_sObserverNoInterface 65288
#define System_Rtlconsts_sObserverNoSinglecastFound 65289
#define System_Rtlconsts_sObserverNoMulticastFound 65290
#define System_Rtlconsts_sObserverNotAvailable 65291
#define System_Rtlconsts_SInvalidDateString 65292
#define System_Rtlconsts_SInvalidTimeString 65293
#define System_Rtlconsts_SInvalidOffsetString 65294
#define System_Rtlconsts_sStopAfterBreak 65295
#define System_Rtlconsts_SNonPublicType 65296
#define System_Rtlconsts_SByRefArgMismatch 65297
#define System_Rtlconsts_SServiceNotFound 65298
#define System_Rtlconsts_SVersionStr 65299
#define System_Rtlconsts_SSPVersionStr 65300
#define System_Rtlconsts_SVersion32 65301
#define System_Rtlconsts_SVersion64 65302
#define System_Rtlconsts_SWindows 65303
#define System_Rtlconsts_SWindowsVista 65304
#define System_Rtlconsts_SWindowsServer2008 65305
#define System_Rtlconsts_SWindows7 65306
#define System_Rtlconsts_SWindowsServer2008R2 65307
#define System_Rtlconsts_SWindows2000 65308
#define System_Rtlconsts_SWindowsXP 65309
#define System_Rtlconsts_SWindowsServer2003 65310
#define System_Rtlconsts_SWindowsServer2003R2 65311
#define System_Rtlconsts_sInvalidTimespanFormat 65312
#define System_Rtlconsts_sTimespanElementTooLong 65313
#define System_Rtlconsts_SNoContext 65314
#define System_Rtlconsts_SNoContextFound 65315
#define System_Rtlconsts_SNoIndex 65316
#define System_Rtlconsts_SNoSearch 65317
#define System_Rtlconsts_SNoTableOfContents 65318
#define System_Rtlconsts_SNoTopics 65319
#define System_Rtlconsts_SNothingFound 65320
#define System_Rtlconsts_SArgumentOutOfRange 65321
#define System_Rtlconsts_SArgumentNil 65322
#define System_Rtlconsts_SUnbalancedOperation 65323
#define System_Rtlconsts_SGenericItemNotFound 65324
#define System_Rtlconsts_SGenericDuplicateItem 65325
#define System_Rtlconsts_SInsufficientRtti 65326
#define System_Rtlconsts_SParameterCountMismatch 65327
#define System_Rtlconsts_sInvalidStringAndObjectArrays 65328
#define System_Rtlconsts_sSameArrays 65329
#define System_Rtlconsts_sNoConstruct 65330
#define System_Rtlconsts_sInvalidTimeoutValue 65331
#define System_Rtlconsts_sSpinCountOutOfRange 65332
#define System_Rtlconsts_sInvalidResetCount 65333
#define System_Rtlconsts_sInvalidInitialCount 65334
#define System_Rtlconsts_sInvalidDecrementCount 65335
#define System_Rtlconsts_sInvalidIncrementCount 65336
#define System_Rtlconsts_sInvalidDecrementOperation 65337
#define System_Rtlconsts_sInvalidIncrementOperation 65338
#define System_Rtlconsts_sCountdownAlreadyZero 65339
#define System_Rtlconsts_sTimespanTooLong 65340
#define System_Rtlconsts_sInvalidTimespanDuration 65341
#define System_Rtlconsts_sTimespanValueCannotBeNan 65342
#define System_Rtlconsts_sCannotNegateTimespan 65343
#define System_Rtlconsts_SParamIsNil 65344
#define System_Rtlconsts_SParamIsNegative 65345
#define System_Rtlconsts_SInputBufferExceed 65346
#define System_Rtlconsts_SInvalidCharsInPath 65347
#define System_Rtlconsts_SPathTooLong 65348
#define System_Rtlconsts_SPathNotFound 65349
#define System_Rtlconsts_SPathFormatNotSupported 65350
#define System_Rtlconsts_SSpecifiedFileNotFound 65351
#define System_Rtlconsts_SLocalTimeInvalid 65352
#define System_Rtlconsts_hNoFilterViewer 65353
#define System_Rtlconsts_sArgumentInvalid 65354
#define System_Rtlconsts_sArgumentOutOfRange_Index 65355
#define System_Rtlconsts_sArgumentOutOfRange_StringIndex 65356
#define System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32 65357
#define System_Rtlconsts_sArgument_InvalidHighSurrogate 65358
#define System_Rtlconsts_sArgument_InvalidLowSurrogate 65359
#define System_Rtlconsts_SRegSetDataFailed 65360
#define System_Rtlconsts_SResNotFound 65361
#define System_Rtlconsts_SSeekNotImplemented 65362
#define System_Rtlconsts_SSortedListError 65363
#define System_Rtlconsts_SStringExpected 65364
#define System_Rtlconsts_SSymbolExpected 65365
#define System_Rtlconsts_SUnknownGroup 65366
#define System_Rtlconsts_SUnknownProperty 65367
#define System_Rtlconsts_SWriteError 65368
#define System_Rtlconsts_SThreadCreateError 65369
#define System_Rtlconsts_SThreadError 65370
#define System_Rtlconsts_SThreadExternalTerminate 65371
#define System_Rtlconsts_SThreadExternalWait 65372
#define System_Rtlconsts_SThreadStartError 65373
#define System_Rtlconsts_SThreadExternalCheckTerminated 65374
#define System_Rtlconsts_SThreadExternalSetReturnValue 65375
#define System_Rtlconsts_SInvalidString 65376
#define System_Rtlconsts_SLineTooLong 65377
#define System_Rtlconsts_SListCapacityError 65378
#define System_Rtlconsts_SListCountError 65379
#define System_Rtlconsts_SListIndexError 65380
#define System_Rtlconsts_SMemoryStreamError 65381
#define System_Rtlconsts_SNoComSupport 65382
#define System_Rtlconsts_SNumberExpected 65383
#define System_Rtlconsts_SAnsiUTF8Expected 65384
#define System_Rtlconsts_SParseError 65385
#define System_Rtlconsts_SPropertyException 65386
#define System_Rtlconsts_SReadError 65387
#define System_Rtlconsts_SReadOnlyProperty 65388
#define System_Rtlconsts_SRegCreateFailed 65389
#define System_Rtlconsts_SRegGetDataFailed 65390
#define System_Rtlconsts_SRegisterError 65391
#define System_Rtlconsts_SClassNotFound 65392
#define System_Rtlconsts_SDuplicateClass 65393
#define System_Rtlconsts_SDuplicateItem 65394
#define System_Rtlconsts_SDuplicateName 65395
#define System_Rtlconsts_SDuplicateString 65396
#define System_Rtlconsts_SFCreateErrorEx 65397
#define System_Rtlconsts_SFOpenErrorEx 65398
#define System_Rtlconsts_SIdentifierExpected 65399
#define System_Rtlconsts_SIniFileWriteError 65400
#define System_Rtlconsts_SInvalidBinary 65401
#define System_Rtlconsts_SInvalidImage 65402
#define System_Rtlconsts_SInvalidName 65403
#define System_Rtlconsts_SInvalidProperty 65404
#define System_Rtlconsts_SInvalidPropertyPath 65405
#define System_Rtlconsts_SInvalidPropertyValue 65406
#define System_Rtlconsts_SInvalidRegType 65407
#define System_Sysconst_SInvalidDestinationArray 65408
#define System_Sysconst_SCharIndexOutOfBounds 65409
#define System_Sysconst_SByteIndexOutOfBounds 65410
#define System_Sysconst_SInvalidCharCount 65411
#define System_Sysconst_SInvalidDestinationIndex 65412
#define System_Sysconst_SInvalidCodePage 65413
#define System_Sysconst_SInvalidEncodingName 65414
#define System_Sysconst_SNoMappingForUnicodeCharacter 65415
#define System_Sysconst_SInvalidStringBaseIndex 65416
#define System_Sysconst_SOperationCancelled 65417
#define System_Rtlconsts_SAncestorNotFound 65418
#define System_Rtlconsts_SAssignError 65419
#define System_Rtlconsts_SBitsIndexError 65420
#define System_Rtlconsts_SCantWriteResourceStreamError 65421
#define System_Rtlconsts_SCharExpected 65422
#define System_Rtlconsts_SCheckSynchronizeError 65423
#define System_Sysconst_SLongMonthNameDec 65424
#define System_Sysconst_SShortDayNameSun 65425
#define System_Sysconst_SShortDayNameMon 65426
#define System_Sysconst_SShortDayNameTue 65427
#define System_Sysconst_SShortDayNameWed 65428
#define System_Sysconst_SShortDayNameThu 65429
#define System_Sysconst_SShortDayNameFri 65430
#define System_Sysconst_SShortDayNameSat 65431
#define System_Sysconst_SLongDayNameSun 65432
#define System_Sysconst_SLongDayNameMon 65433
#define System_Sysconst_SLongDayNameTue 65434
#define System_Sysconst_SLongDayNameWed 65435
#define System_Sysconst_SLongDayNameThu 65436
#define System_Sysconst_SLongDayNameFri 65437
#define System_Sysconst_SLongDayNameSat 65438
#define System_Sysconst_SInvalidSourceArray 65439
#define System_Sysconst_SShortMonthNameAug 65440
#define System_Sysconst_SShortMonthNameSep 65441
#define System_Sysconst_SShortMonthNameOct 65442
#define System_Sysconst_SShortMonthNameNov 65443
#define System_Sysconst_SShortMonthNameDec 65444
#define System_Sysconst_SLongMonthNameJan 65445
#define System_Sysconst_SLongMonthNameFeb 65446
#define System_Sysconst_SLongMonthNameMar 65447
#define System_Sysconst_SLongMonthNameApr 65448
#define System_Sysconst_SLongMonthNameMay 65449
#define System_Sysconst_SLongMonthNameJun 65450
#define System_Sysconst_SLongMonthNameJul 65451
#define System_Sysconst_SLongMonthNameAug 65452
#define System_Sysconst_SLongMonthNameSep 65453
#define System_Sysconst_SLongMonthNameOct 65454
#define System_Sysconst_SLongMonthNameNov 65455
#define System_Sysconst_SMonitorLockException 65456
#define System_Sysconst_SNoMonitorSupportException 65457
#define System_Sysconst_SNotImplemented 65458
#define System_Sysconst_SObjectDisposed 65459
#define System_Sysconst_SAssertError 65460
#define System_Sysconst_SAbstractError 65461
#define System_Sysconst_SModuleAccessViolation 65462
#define System_Sysconst_SOSError 65463
#define System_Sysconst_SUnkOSError 65464
#define System_Sysconst_SShortMonthNameJan 65465
#define System_Sysconst_SShortMonthNameFeb 65466
#define System_Sysconst_SShortMonthNameMar 65467
#define System_Sysconst_SShortMonthNameApr 65468
#define System_Sysconst_SShortMonthNameMay 65469
#define System_Sysconst_SShortMonthNameJun 65470
#define System_Sysconst_SShortMonthNameJul 65471
#define System_Sysconst_SInvalidVarOpWithHResultWithPrefix 65472
#define System_Sysconst_SVarTypeOutOfRangeWithPrefix 65473
#define System_Sysconst_SVarTypeAlreadyUsedWithPrefix 65474
#define System_Sysconst_SVarTypeNotUsableWithPrefix 65475
#define System_Sysconst_SVarTypeTooManyCustom 65476
#define System_Sysconst_SVarTypeCouldNotConvert 65477
#define System_Sysconst_SVarTypeConvertOverflow 65478
#define System_Sysconst_SVarOverflow 65479
#define System_Sysconst_SVarInvalid 65480
#define System_Sysconst_SVarBadType 65481
#define System_Sysconst_SVarNotImplemented 65482
#define System_Sysconst_SVarUnexpected 65483
#define System_Sysconst_SExternalException 65484
#define System_Sysconst_SAssertionFailed 65485
#define System_Sysconst_SIntfCastError 65486
#define System_Sysconst_SSafecallException 65487
#define System_Sysconst_SPrivilege 65488
#define System_Sysconst_SException 65489
#define System_Sysconst_SExceptTitle 65490
#define System_Sysconst_SInvalidFormat 65491
#define System_Sysconst_SArgumentMissing 65492
#define System_Sysconst_SDispatchError 65493
#define System_Sysconst_SReadAccess 65494
#define System_Sysconst_SWriteAccess 65495
#define System_Sysconst_SExecuteAccess 65496
#define System_Sysconst_SInvalidAccess 65497
#define System_Sysconst_SVarArrayCreate 65498
#define System_Sysconst_SVarArrayBounds 65499
#define System_Sysconst_SVarArrayLocked 65500
#define System_Sysconst_SInvalidVarCast 65501
#define System_Sysconst_SInvalidVarOp 65502
#define System_Sysconst_SInvalidVarNullOp 65503
#define System_Sysconst_SEndOfFile 65504
#define System_Sysconst_SDiskFull 65505
#define System_Sysconst_SInvalidInput 65506
#define System_Sysconst_SDivByZero 65507
#define System_Sysconst_SRangeError 65508
#define System_Sysconst_SIntOverflow 65509
#define System_Sysconst_SInvalidOp 65510
#define System_Sysconst_SZeroDivide 65511
#define System_Sysconst_SOverflow 65512
#define System_Sysconst_SUnderflow 65513
#define System_Sysconst_SInvalidPointer 65514
#define System_Sysconst_SInvalidCast 65515
#define System_Sysconst_SAccessViolationArg3 65516
#define System_Sysconst_SAccessViolationNoArg 65517
#define System_Sysconst_SStackOverflow 65518
#define System_Sysconst_SControlC 65519
#define System_Sysconst_SUnknown 65520
#define System_Sysconst_SInvalidInteger 65521
#define System_Sysconst_SInvalidFloat 65522
#define System_Sysconst_SInvalidDate 65523
#define System_Sysconst_SInvalidTime 65524
#define System_Sysconst_SInvalidDateTime 65525
#define System_Sysconst_SInvalidTimeStamp 65526
#define System_Sysconst_SInvalidGUID 65527
#define System_Sysconst_STimeEncodeError 65528
#define System_Sysconst_SDateEncodeError 65529
#define System_Sysconst_SOutOfMemory 65530
#define System_Sysconst_SInOutError 65531
#define System_Sysconst_SFileNotFound 65532
#define System_Sysconst_SInvalidUnknownFilename 65533
#define System_Sysconst_STooManyOpenFiles 65534
#define System_Sysconst_SAccessDenied 65535
STRINGTABLE
BEGIN
	Vcl_Oleconst_sNoRunningObject,	"%s/%s として登録されている実行中のオブジェクトからポインタを取得できませんでした。"
	Idresourcestrings_RSWinsockCallError,	"Winsock2 ライブラリ関数 %s への呼び出しでエラーが発生しました"
	Idresourcestrings_RSWinsockLoadError,	"Winsock2 ライブラリ (%s) の読み込み中にエラーが発生しました"
	Vcl_Comstrs_sRichEditSaveFail,	"ストリームへの書き込みに失敗しました"
	Vcl_Comstrs_sUDAssociated,	"%s は既に %s に関連付けられています"
	Vcl_Comstrs_sPageIndexError,	"%d は PageIndex 値として無効です。PageIndex は 0 から %d まででなければなりません"
	Vcl_Comstrs_sInvalidComCtl32,	"このコントロールはバージョンが 4.70 以降の COMCTL32.DLL を必要とします。"
	Vcl_Comstrs_sDateTimeMax,	"日付の最大値 (%s) を越えています。"
	Vcl_Comstrs_sDateTimeMin,	"日付の最小値 (%s) を越えています。"
	Vcl_Comstrs_sNeedAllowNone,	"この日付を設定するには ShowCheckbox モードになっている必要があります"
	Vcl_Comstrs_sFailSetCalDateTime,	"カレンダーに日付または時刻を設定できません"
	Vcl_Comstrs_sFailSetCalMaxSelRange,	"範囲選択の最大値を設定できませんでした"
	Vcl_Comstrs_sFailSetCalMinMaxRange,	"カレンダーに最大/最小値を設定できませんでした。"
	Vcl_Comstrs_sFailsetCalSelRange,	"カレンダーの範囲選択ができません"
	Vcl_Oleconst_SBadPropValue,	"'%s' は無効なプロパティ値です"
	Vcl_Oleconst_SCannotActivate,	"OLE コントロールのアクティブ化に失敗しました"
	Vcl_Oleconst_SNoWindowHandle,	"OLE コントロールのウィンドウハンドルの取得に失敗しました"
	Vcl_Oleconst_SInvalidLicense,	"%s の使用許諾情報が正しくありません"
	Vcl_Oleconst_SNotLicensed,	"%s の使用許諾情報が見つかりません。このコントロールはデザイン時には使えません"
	Vcl_Consts_SStyleNotRegisteredNoName,	"スタイルが登録されていません"
	Vcl_Consts_sBeginInvokeNoHandle,	"親またはウィンドウ ハンドルを持たないコントロールの BeginInvoke を呼び出すことはできません"
	Vcl_Comstrs_sTabFailClear,	"タブの全削除に失敗しました。"
	Vcl_Comstrs_sTabFailDelete,	"インデックスが %d のタブを削除できませんでした"
	Vcl_Comstrs_sTabFailRetrieve,	"%d 番目のタブの参照に失敗しました"
	Vcl_Comstrs_sTabFailGetObject,	"%d 番目のタブのオブジェクトの取得に失敗しました"
	Vcl_Comstrs_sTabFailSet,	"%1:d 番目のタブに \"%0:s\"を設定できませんでした"
	Vcl_Comstrs_sTabFailSetObject,	"%d 番目のタブにオブジェクトを設定することができませんでした"
	Vcl_Comstrs_sTabMustBeMultiLine,	"TabPosition が tpLeft または tpRight の場合には MultiLine が True でなければなりません"
	Vcl_Comstrs_sInvalidLevel,	"項目レベルの割り当てが無効です"
	Vcl_Comstrs_sInvalidLevelEx,	"項目 \"%s\" のレベル (%d) が無効です"
	Vcl_Comstrs_sInvalidIndex,	"不正なインデックス"
	Vcl_Comstrs_sInsertError,	"項目の挿入ができません"
	Vcl_Comstrs_sInvalidOwner,	"オーナーが無効です"
	Vcl_Comstrs_sRichEditInsertError,	"RichEdit での行の挿入エラー"
	Vcl_Comstrs_sRichEditLoadFail,	"ストリームからの読み込みに失敗しました"
	Vcl_Consts_SStyleLoadError,	"スタイル '%s' を読み込めません"
	Vcl_Consts_SStyleLoadErrors,	"スタイルを読み込めません: %s"
	Vcl_Consts_SStyleRegisterError,	"スタイル '%s' は既に登録されています"
	Vcl_Consts_SStyleClassRegisterError,	"スタイル クラス '%s' は既に登録されています"
	Vcl_Consts_SStyleNotFound,	"スタイル '%s' が見つかりません"
	Vcl_Consts_SStyleClassNotFound,	"スタイル クラス '%s' が見つかりません"
	Vcl_Consts_SStyleInvalidHandle,	"スタイルのハンドルが無効です"
	Vcl_Consts_SStyleFormatError,	"スタイルの形式が無効です"
	Vcl_Consts_SStyleFileDescription,	"VCL スタイル ファイル"
	Vcl_Consts_SStyleHookClassRegistered,	"クラス '%s' は既に '%s' 用に登録されています"
	Vcl_Consts_SStyleHookClassNotRegistered,	"クラス '%s' は '%s' 用に登録されていません"
	Vcl_Consts_SStyleInvalidParameter,	"%s パラメータは nil にできません"
	Vcl_Consts_SStyleHookClassNotFound,	"StyleHook クラスが %s 用に登録されていません"
	Vcl_Consts_SStyleFeatureNotSupported,	"このスタイルでサポートされていない機能です"
	Vcl_Consts_SStyleNotRegistered,	"スタイル '%s' は登録されていません"
	Vcl_Consts_SStyleUnregisterError,	"システム スタイルは登録解除できません"
	Vcl_Consts_SUsername,	"ユーザー名(&U)"
	Vcl_Consts_SPassword,	"パスワード(&P)"
	Vcl_Consts_SDomain,	"ドメイン(&D)"
	Vcl_Consts_SLogin,	"ログイン"
	Vcl_Consts_SSeparator,	"セパレータ"
	Vcl_Consts_SErrorSettingCount,	"%s.Count の値を設定しようとしてエラーが起きました"
	Vcl_Consts_SListBoxMustBeVirtual,	"リストボックス (%s) の Count を設定するには Virtual スタイルでなければなりません"
	Vcl_Consts_SNoGetItemEventHandler,	"OnGetItem イベントハンドラが指定されていません"
	Vcl_Consts_STrayIconRemoveError,	"シェル通知アイコンが削除できません"
	Vcl_Consts_SPageControlNotSet,	"最初に PageControl を割り当ててください"
	Vcl_Consts_SWindowsVistaRequired,	"%s は、Windows Vista 以降が必要です"
	Vcl_Consts_STaskDlgButtonCaption,	"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	"Caption は空白にはできません"
	Vcl_Consts_SInvalidCategoryPanelParent,	"CategoryPanel は CategoryPanelGroup を親に持つ必要があります"
	Vcl_Consts_SInvalidCategoryPanelGroupChild,	"CategoryPanels のみを CategoryPanelGroup に挿入できます"
	Vcl_Consts_SInsertLineError,	"行を挿入できません"
	Vcl_Consts_SInvalidClipFmt,	"クリップボード形式が無効です"
	Vcl_Consts_SIconToClipboard,	"クリップボードはアイコンをサポートしていません"
	Vcl_Consts_SCannotOpenClipboard,	"クリップボード %s を開けません"
	Vcl_Consts_SInvalidMemoSize,	"テキストがメモの容量を超えています"
	Vcl_Consts_SInvalidPrinterOp,	"選択したプリンタで操作がサポートされていません"
	Vcl_Consts_SNoDefaultPrinter,	"デフォルトのプリンタが現在選択されていません"
	Vcl_Consts_SDuplicateMenus,	"メニュー '%s' は別のフォームで既に使われています"
	Vcl_Consts_SDockedCtlNeedsName,	"ドッキングコントロールは名前を持っていなければなりません"
	Vcl_Consts_SDockTreeRemoveError,	"ドッキングツリーからコントロールを削除する際のエラー "
	Vcl_Consts_SDockZoneNotFound,	"- ドッキングゾーンが見つかりません"
	Vcl_Consts_SDockZoneHasNoCtl,	"- ドッキングゾーンはコントロールを持ちません。"
	Vcl_Consts_SDockZoneVersionConflict,	"ストリームからドックゾーンの読み取りエラー。バージョン %d が必要ですが %d が見つかりました。 "
	Vcl_Consts_SMultiSelectRequired,	"この機能を使うには Multiselect モードが必要です"
	Vcl_Consts_SPromptArrayTooShort,	"値配列の長さ >= プロンプト配列の長さでなければなりません"
	Vcl_Consts_SPromptArrayEmpty,	"プロンプト配列が空であってはなりません"
	Vcl_Consts_SmkcSpace,	"Space"
	Vcl_Consts_SmkcPgUp,	"PgUp"
	Vcl_Consts_SmkcPgDn,	"PgDn"
	Vcl_Consts_SmkcEnd,	"End"
	Vcl_Consts_SmkcHome,	"Home"
	Vcl_Consts_SmkcLeft,	"Left"
	Vcl_Consts_SmkcUp,	"Up"
	Vcl_Consts_SmkcRight,	"Right"
	Vcl_Consts_SmkcDown,	"Down"
	Vcl_Consts_SmkcIns,	"Ins"
	Vcl_Consts_SmkcDel,	"Del"
	Vcl_Consts_SmkcShift,	"Shift+"
	Vcl_Consts_SmkcCtrl,	"Ctrl+"
	Vcl_Consts_SmkcAlt,	"Alt+"
	Vcl_Consts_SOutOfRange,	"値は %d から %d までの間でなければなりません"
	Vcl_Consts_sAllFilter,	"すべて"
	Vcl_Consts_SMsgDlgYes,	"はい(&Y)"
	Vcl_Consts_SMsgDlgNo,	"いいえ(&N)"
	Vcl_Consts_SMsgDlgOK,	"OK"
	Vcl_Consts_SMsgDlgCancel,	"キャンセル"
	Vcl_Consts_SMsgDlgHelp,	"ヘルプ(&H)"
	Vcl_Consts_SMsgDlgAbort,	"中止(&A)"
	Vcl_Consts_SMsgDlgRetry,	"再試行(&R)"
	Vcl_Consts_SMsgDlgIgnore,	"無視(&I)"
	Vcl_Consts_SMsgDlgAll,	"すべて(&A)"
	Vcl_Consts_SMsgDlgNoToAll,	"すべていいえ(&O)"
	Vcl_Consts_SMsgDlgYesToAll,	"すべてはい(&A)"
	Vcl_Consts_SMsgDlgClose,	"閉じる(&C)"
	Vcl_Consts_SmkcBkSp,	"BkSp"
	Vcl_Consts_SmkcTab,	"Tab"
	Vcl_Consts_SmkcEsc,	"Esc"
	Vcl_Consts_SmkcEnter,	"Enter"
	Vcl_Consts_SVEnhMetafiles,	"エンハンス メタファイル"
	Vcl_Consts_SVIcons,	"アイコン"
	Vcl_Consts_SVBitmaps,	"ビットマップ"
	Vcl_Consts_SVTIFFImages,	"TIFF 画像"
	Vcl_Consts_SGridTooLarge,	"グリッドが大きすぎます"
	Vcl_Consts_STooManyDeleted,	"削除する行または列が多すぎます"
	Vcl_Consts_SIndexOutOfRange,	"グリッドインデックス が範囲を超えています"
	Vcl_Consts_SFixedColTooBig,	"固定列の数は列数より小さくなければなりません"
	Vcl_Consts_SFixedRowTooBig,	"固定行の数は行数より小さくなければなりません"
	Vcl_Consts_SInvalidStringGridOp,	"グリッドの行を追加/削除することはできません"
	Vcl_Consts_SMaskErr,	"入力値が無効です"
	Vcl_Consts_SMaskEditErr,	"入力値が無効です。エスケープ キーで変更を取り消せます"
	Vcl_Consts_SMsgDlgWarning,	"警告"
	Vcl_Consts_SMsgDlgError,	"エラー"
	Vcl_Consts_SMsgDlgInformation,	"情報"
	Vcl_Consts_SMsgDlgConfirm,	"確認"
	Vcl_Consts_SPropertyOutOfRange,	"プロパティ %s が範囲外です"
	Vcl_Consts_SMenuIndexError,	"メニュー インデックスが範囲外です"
	Vcl_Consts_SMenuReinserted,	"メニューが 2 回挿入されました"
	Vcl_Consts_SMenuNotFound,	"メニューに含まれないサブメニューです"
	Vcl_Consts_SNoTimers,	"タイマーを取得できません"
	Vcl_Consts_SNotPrinting,	"プリンタは現在印刷を行っていません"
	Vcl_Consts_SPrinting,	"印刷実行中です"
	Vcl_Consts_SPrinterIndexError,	"プリンタ インデックスが範囲外です"
	Vcl_Consts_SInvalidPrinter,	"選択したプリンタが無効です"
	Vcl_Consts_SDeviceOnPort,	"%s (ポート %s)"
	Vcl_Consts_SGroupIndexTooLow,	"GroupIndex は前のメニュー項目の GroupIndex 以上でなければなりません"
	Vcl_Consts_SNoMDIForm,	"フォームを作成できません。現在アクティブな MDI フォームはありません"
	Vcl_Consts_SImageCanvasNeedsBitmap,	"変更できるのはビットマップを含む画像のみです"
	Vcl_Consts_SControlParentSetToSelf,	"コントロールの親をそのコントロール自体にはできません"
	Vcl_Consts_SCannotDragForm,	"フォームはドラッグできません"
	Vcl_Consts_SVMetafiles,	"メタファイル"
	Vcl_Consts_SInvalidImageList,	"画像リストが無効です"
	Vcl_Consts_SReplaceImage,	"画像を置き換えられません"
	Vcl_Consts_SInsertImage,	"画像を挿入できません"
	Vcl_Consts_SImageIndexError,	"画像リストのインデックスが無効です"
	Vcl_Consts_SImageReadFail,	"ストリームからの ImageList データの読み取りに失敗しました"
	Vcl_Consts_SImageWriteFail,	"ストリームへの ImageList データの書き込みに失敗しました"
	Vcl_Consts_SWindowDCError,	"デバイスコンテキストの作成に失敗しました"
	Vcl_Consts_SWindowClass,	"ウィンドウクラスの作成でエラーが発生しました"
	Vcl_Consts_SCannotFocus,	"無効/非表示ウィンドウにはフォーカスを設定できません"
	Vcl_Consts_SParentRequired,	"コントロール '%s' は親ウィンドウを持っていません"
	Vcl_Consts_SControlPath,	". Path:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	"指定した親は '%s' の親ではありません"
	Vcl_Consts_SMDIChildNotVisible,	"MDI 子フォームは非表示にできません"
	Vcl_Consts_SVisibleChanged,	"OnShow や OnHide では Visible を変更できません"
	Vcl_Consts_SCannotShowModal,	"表示中のウィンドウをモーダルにできません"
	Vcl_Consts_SScrollBarRange,	"スクロールバーのプロパティが範囲外です"
	Vcl_Consts_SInvalidBitmap,	"ビットマップ画像が無効です"
	Vcl_Consts_SInvalidIcon,	"アイコン画像が無効です"
	Vcl_Consts_SInvalidMetafile,	"メタファイルが不正です"
	Vcl_Consts_SInvalidPixelFormat,	"ピクセル形式が無効です"
	Vcl_Consts_SInvalidImage,	"画像が不正です"
	Vcl_Consts_SScanLine,	"スキャン ライン インデックスが範囲外です"
	Vcl_Consts_SChangeIconSize,	"アイコンのサイズを変更できません"
	Vcl_Consts_SChangeWicSize,	"WIC 対応イメージのサイズは変更できません"
	Vcl_Consts_SOleGraphic,	"TOleGraphic に対する不正な操作です"
	Vcl_Consts_SUnknownExtension,	"画像のファイル拡張子 (.%s) が不明です"
	Vcl_Consts_SUnknownClipboardFormat,	"サポートされていないクリップボード形式です"
	Vcl_Consts_SUnknownStreamFormat,	"サポートされていないストリーム形式です"
	Vcl_Consts_SOutOfResources,	"システム リソース不足です"
	Vcl_Consts_SNoCanvasHandle,	"キャンバスには描画できません"
	Vcl_Consts_SInvalidTextFormatFlag,	"テキスト書式設定フラグ '%s' はサポートされていません"
	Vcl_Consts_SInvalidImageSize,	"画像サイズが無効です"
	System_Rtlconsts_sBreakAfterStop,	"Stop メソッドが既に呼び出されています。Break と Stop を同じループの反復で組み合わせて使用することはできません"
	System_Rtlconsts_sInvalidTaskConstruction,	"ITask のインスタンスをこのように作成することはできません"
	System_Rtlconsts_sEmptyJoinTaskList,	"Join メソッドに渡すタスクのリストが空です"
	System_Rtlconsts_sWaitNilTask,	"配列内の少なくとも 1 つのタスクが nil になっています"
	System_Rtlconsts_sCannotStartCompletedTask,	"既に完了したタスクを開始することはできません"
	System_Rtlconsts_sOneOrMoreTasksCancelled,	"1 つ以上のタスクがキャンセルされました"
	System_Rtlconsts_sDefaultAggregateExceptionMsg,	"1 つ以上のエラーが発生しました"
	System_Rtlconsts_sMustWaitOnOneEvent,	"少なくとも 1 つのイベントについて待機する必要があります"
	System_Rtlconsts_sBeginInvokeDestroying,	"破棄処理中に TComponent の BeginInvoke を呼び出すことはできません"
	System_Win_Comconst_SOleError,	"OLE エラー %.8x"
	System_Win_Comconst_SNoMethod,	"メソッド '%s' はオートメーション オブジェクトでサポートしていません"
	System_Win_Comconst_SVarNotObject,	"バリアントはオートメーション オブジェクトを参照していません"
	System_Win_Comconst_STooManyParams,	"ディスパッチメソッドは 64 個を超えるパラメータを処理できません"
	System_Win_Comconst_SDCOMNotInstalled,	"DCOM がインストールされていません"
	Vcl_Consts_SInvalidTabPosition,	"現在のタブ スタイルと互換性のないタブ位置です"
	Vcl_Consts_SInvalidTabStyle,	"現在のタブ位置と互換性のないタブ スタイルです"
	System_Rtlconsts_SWindowsServer2012,	"Windows Server 2012"
	System_Rtlconsts_SWindowsServer2012R2,	"Windows Server 2012 R2"
	System_Rtlconsts_SWindowsServer2016,	"Windows Server 2016"
	System_Rtlconsts_SWindows8,	"Windows 8"
	System_Rtlconsts_SWindows8Point1,	"Windows 8.1"
	System_Rtlconsts_SWindows10,	"Windows 10"
	System_Rtlconsts_sObserverUnsupported,	"オブザーバがサポートされていません"
	System_Rtlconsts_sObserverMultipleSingleCast,	"複数のシングル キャスト オブザーバをオブザーバ コレクションに追加させることはできません"
	System_Rtlconsts_sObserverNoInterface,	"オブジェクトがオブザーバ インターフェイスを実装していません"
	System_Rtlconsts_sObserverNoSinglecastFound,	"ID が %d のシングル キャスト オブザーバがオブザーバ コレクションに追加されていません"
	System_Rtlconsts_sObserverNoMulticastFound,	"ID が %d のマルチ キャスト オブザーバがオブザーバ コレクションに追加されていません"
	System_Rtlconsts_sObserverNotAvailable,	"オブザーバが使用できません"
	System_Rtlconsts_SInvalidDateString,	"日付文字列が無効です: %s"
	System_Rtlconsts_SInvalidTimeString,	"時刻文字列が無効です: %s"
	System_Rtlconsts_SInvalidOffsetString,	"時刻オフセット文字列が無効です: %s"
	System_Rtlconsts_sStopAfterBreak,	"Break メソッドが既に呼び出されています。Break と Stop を同じループの反復で組み合わせて使用することはできません"
	System_Rtlconsts_SNonPublicType,	"型 '%s' がユニットの interface セクションで宣言されていません"
	System_Rtlconsts_SByRefArgMismatch,	"var 引数および out 引数はパラメータの型と正確に一致する必要があります"
	System_Rtlconsts_SServiceNotFound,	"指定されたログイン資格情報サービスが見つかりません"
	System_Rtlconsts_SVersionStr,	"%s (バージョン %d.%d、ビルド %d、%5:s)"
	System_Rtlconsts_SSPVersionStr,	"%s Service Pack %4:d (バージョン %1:d.%2:d、ビルド %3:d、%5:s)"
	System_Rtlconsts_SVersion32,	"32 ビット版"
	System_Rtlconsts_SVersion64,	"64 ビット版"
	System_Rtlconsts_SWindows,	"Windows"
	System_Rtlconsts_SWindowsVista,	"Windows Vista"
	System_Rtlconsts_SWindowsServer2008,	"Windows Server 2008"
	System_Rtlconsts_SWindows7,	"Windows 7"
	System_Rtlconsts_SWindowsServer2008R2,	"Windows Server 2008 R2"
	System_Rtlconsts_SWindows2000,	"Windows 2000"
	System_Rtlconsts_SWindowsXP,	"Windows XP"
	System_Rtlconsts_SWindowsServer2003,	"Windows Server 2003"
	System_Rtlconsts_SWindowsServer2003R2,	"Windows Server 2003 R2"
	System_Rtlconsts_sInvalidTimespanFormat,	"時間間隔の形式が無効です"
	System_Rtlconsts_sTimespanElementTooLong,	"時間間隔要素が長すぎます"
	System_Rtlconsts_SNoContext,	"状況依存型ヘルプがインストールされていません"
	System_Rtlconsts_SNoContextFound,	"コンテキスト %d のヘルプが見つかりません"
	System_Rtlconsts_SNoIndex,	"索引を開くことができません"
	System_Rtlconsts_SNoSearch,	"検索を開くことができません"
	System_Rtlconsts_SNoTableOfContents,	"目次が見つかりません"
	System_Rtlconsts_SNoTopics,	"トピック ベースのヘルプ システムがインストールされていません"
	System_Rtlconsts_SNothingFound,	"%s に対応するヘルプが見つかりません"
	System_Rtlconsts_SArgumentOutOfRange,	"引数が範囲外です"
	System_Rtlconsts_SArgumentNil,	"引数は nil 以外でなければなりません"
	System_Rtlconsts_SUnbalancedOperation,	"スタックまたはキューの操作が釣り合っていません"
	System_Rtlconsts_SGenericItemNotFound,	"項目が見つかりません"
	System_Rtlconsts_SGenericDuplicateItem,	"複製した項目は使用できません"
	System_Rtlconsts_SInsufficientRtti,	"この操作をサポートするために十分な RTTI がありません"
	System_Rtlconsts_SParameterCountMismatch,	"パラメータ数が一致しません"
	System_Rtlconsts_sInvalidStringAndObjectArrays,	"文字列配列とオブジェクト配列の長さは等しくなければなりません"
	System_Rtlconsts_sSameArrays,	"ソースとターゲットの配列が同じであってはいけません"
	System_Rtlconsts_sNoConstruct,	"クラス %s はインスタンスを作成するためのものではありません"
	System_Rtlconsts_sInvalidTimeoutValue,	"タイムアウト値が無効です: %s"
	System_Rtlconsts_sSpinCountOutOfRange,	"スピン カウントが範囲外です。0 から %d までの数でなければなりません"
	System_Rtlconsts_sInvalidResetCount,	"リセット カウントが無効です: %d"
	System_Rtlconsts_sInvalidInitialCount,	"カウントが無効です: %d"
	System_Rtlconsts_sInvalidDecrementCount,	"カウントの 1 回あたりの減少数が無効です: %d"
	System_Rtlconsts_sInvalidIncrementCount,	"カウントの 1 回あたりの増加数が無効です: %d"
	System_Rtlconsts_sInvalidDecrementOperation,	"カウントの 1 回あたりの減少数が原因で結果が無効になります: 1 回あたりの減少数: %d、現在のカウント: %d"
	System_Rtlconsts_sInvalidIncrementOperation,	"カウントが既に上限に達しました: 1 回あたりの増加数: %d、現在のカウント: %d"
	System_Rtlconsts_sCountdownAlreadyZero,	"カウントダウンが既にゼロ (0) に達しました"
	System_Rtlconsts_sTimespanTooLong,	"時間間隔が長すぎます"
	System_Rtlconsts_sInvalidTimespanDuration,	"絶対値が TTimeSpan.MaxValue の値を超えているため、時間間隔を返せません"
	System_Rtlconsts_sTimespanValueCannotBeNan,	"値は NaN 以外でなければなりません"
	System_Rtlconsts_sCannotNegateTimespan,	"時間間隔の最小値を取り消すことは無効です"
	System_Rtlconsts_SParamIsNil,	"パラメータ %s は Nil 以外でなければなりません"
	System_Rtlconsts_SParamIsNegative,	"パラメータ %s は負の値以外でなければなりません"
	System_Rtlconsts_SInputBufferExceed,	"%s = %d、%s = %d の場合に入力バッファの上限を超えました"
	System_Rtlconsts_SInvalidCharsInPath,	"パスに無効な文字が含まれています"
	System_Rtlconsts_SPathTooLong,	"指定されたパスが長すぎます"
	System_Rtlconsts_SPathNotFound,	"指定されたパスが見つかりません"
	System_Rtlconsts_SPathFormatNotSupported,	"パスの形式がサポートされていません"
	System_Rtlconsts_SSpecifiedFileNotFound,	"指定されたファイルが見つかりません "
	System_Rtlconsts_SLocalTimeInvalid,	"指定されたローカル時間 \"%s\" は無効です (DST より前の欠落期間内に位置しています)。"
	System_Rtlconsts_hNoFilterViewer,	"フィルタをサポートするヘルプ ビューアがありません"
	System_Rtlconsts_sArgumentInvalid,	"引数が無効です"
	System_Rtlconsts_sArgumentOutOfRange_Index,	"インデックスが範囲外です (%d)。0 以上 %d 未満でなければなりません"
	System_Rtlconsts_sArgumentOutOfRange_StringIndex,	"文字列インデックスが範囲外です (%d)。%d 以上 %d 以下でなければなりません"
	System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32,	"UTF32 文字値が無効です。サロゲート ペアの範囲を除き、0 以上 $10FFFF 以下でなければなりません"
	System_Rtlconsts_sArgument_InvalidHighSurrogate,	"上位サロゲート文字のインデックス %d より後に下位サロゲート文字がありません。文字列が正しくエンコードされているか確認してください"
	System_Rtlconsts_sArgument_InvalidLowSurrogate,	"下位サロゲート文字のインデックス %d より前に上位サロゲート文字がありません。文字列が正しくエンコードされているか確認してください"
	System_Rtlconsts_SRegSetDataFailed,	"'%s' の設定に失敗しました"
	System_Rtlconsts_SResNotFound,	"%s リソースが見つかりません"
	System_Rtlconsts_SSeekNotImplemented,	"%s.Seek は実装されていません"
	System_Rtlconsts_SSortedListError,	"ソートされる文字列リストに対しては許されない動作です"
	System_Rtlconsts_SStringExpected,	"文字列が必要です"
	System_Rtlconsts_SSymbolExpected,	"%s が必要です"
	System_Rtlconsts_SUnknownGroup,	"%s クラス登録グループに存在しません"
	System_Rtlconsts_SUnknownProperty,	"プロパティ %s が存在しません"
	System_Rtlconsts_SWriteError,	"ストリームへの書き込みエラー"
	System_Rtlconsts_SThreadCreateError,	"スレッド作成エラー: %s"
	System_Rtlconsts_SThreadError,	"スレッドエラー: %s (%d)"
	System_Rtlconsts_SThreadExternalTerminate,	"外部から作成されたスレッドを終了させることはできません"
	System_Rtlconsts_SThreadExternalWait,	"外部から作成されたスレッドを待機することはできません"
	System_Rtlconsts_SThreadStartError,	"実行中または一時停止中のスレッドに対しては Start を呼び出せません"
	System_Rtlconsts_SThreadExternalCheckTerminated,	"外部で生成されたスレッドでは CheckTerminated を呼び出せません"
	System_Rtlconsts_SThreadExternalSetReturnValue,	"外部で生成されたスレッドでは SetReturnValue を呼び出せません"
	System_Rtlconsts_SInvalidString,	"文字列定数が無効です"
	System_Rtlconsts_SLineTooLong,	"行が長すぎます"
	System_Rtlconsts_SListCapacityError,	"リストの容量が超えました (%d)"
	System_Rtlconsts_SListCountError,	"リストの個数を超えました (%d)"
	System_Rtlconsts_SListIndexError,	"リストのインデックスが範囲を超えています (%d)"
	System_Rtlconsts_SMemoryStreamError,	"メモリーストリームを拡張しているときにメモリーが不足しました"
	System_Rtlconsts_SNoComSupport,	"%s は COM クラスとして登録されていません"
	System_Rtlconsts_SNumberExpected,	"数値が必要です"
	System_Rtlconsts_SAnsiUTF8Expected,	"ANSI または UTF8 エンコーディングが必要です"
	System_Rtlconsts_SParseError,	"%d 行目: %s"
	System_Rtlconsts_SPropertyException,	"%s%s%s の読み取り中のエラー : %s"
	System_Rtlconsts_SReadError,	"ストリームからの読み取りエラー"
	System_Rtlconsts_SReadOnlyProperty,	"プロパティは書き込み禁止です"
	System_Rtlconsts_SRegCreateFailed,	"キー %s の作成に失敗しました"
	System_Rtlconsts_SRegGetDataFailed,	"'%s' の取得に失敗しました"
	System_Rtlconsts_SRegisterError,	"コンポーネントの登録ができません"
	System_Rtlconsts_SClassNotFound,	"クラス %s が見つかりません"
	System_Rtlconsts_SDuplicateClass,	"クラス名 %s はすでに使われています"
	System_Rtlconsts_SDuplicateItem,	"リストは重複を許しません ($0%x)"
	System_Rtlconsts_SDuplicateName,	"コンポーネント名 %s はすでに使われています"
	System_Rtlconsts_SDuplicateString,	"文字列リストは重複を許しません"
	System_Rtlconsts_SFCreateErrorEx,	"ファイル \"%s\" を作成できません。%s"
	System_Rtlconsts_SFOpenErrorEx,	"ファイル %s は開けません。 %s "
	System_Rtlconsts_SIdentifierExpected,	"識別子が必要です"
	System_Rtlconsts_SIniFileWriteError,	"%s に書き込めません"
	System_Rtlconsts_SInvalidBinary,	"バイナリ値が無効です"
	System_Rtlconsts_SInvalidImage,	"ストリーム形式が無効です"
	System_Rtlconsts_SInvalidName,	"コンポーネント名に ''%s'' は使えません"
	System_Rtlconsts_SInvalidProperty,	"プロパティ値が無効です"
	System_Rtlconsts_SInvalidPropertyPath,	"プロパティのパスが無効です"
	System_Rtlconsts_SInvalidPropertyValue,	"プロパティ値が無効です"
	System_Rtlconsts_SInvalidRegType,	"'%s' のデータ型が不正です"
	System_Sysconst_SInvalidDestinationArray,	"ターゲット配列が無効です"
	System_Sysconst_SCharIndexOutOfBounds,	"文字インデックスが範囲外です (%d)"
	System_Sysconst_SByteIndexOutOfBounds,	"開始インデックスが範囲外です (%d)"
	System_Sysconst_SInvalidCharCount,	"カウントが無効です (%d)"
	System_Sysconst_SInvalidDestinationIndex,	"ターゲット インデックスが無効です (%d)"
	System_Sysconst_SInvalidCodePage,	"コード ページが無効です"
	System_Sysconst_SInvalidEncodingName,	"エンコード名が無効です"
	System_Sysconst_SNoMappingForUnicodeCharacter,	"Unicode 文字のマッピングがターゲットのマルチバイト コード ページに存在しません"
	System_Sysconst_SInvalidStringBaseIndex,	"StringBaseIndex が無効です"
	System_Sysconst_SOperationCancelled,	"操作がキャンセルされました"
	System_Rtlconsts_SAncestorNotFound,	"継承元の '%s' が見つかりません"
	System_Rtlconsts_SAssignError,	"%s を %s に代入することはできません"
	System_Rtlconsts_SBitsIndexError,	"インデックスが範囲を超えました"
	System_Rtlconsts_SCantWriteResourceStreamError,	"読み取り専用リソース ストリームには書き込めません"
	System_Rtlconsts_SCharExpected,	"''%s'' が必要です"
	System_Rtlconsts_SCheckSynchronizeError,	"メインスレッドではないスレッド $%x から CheckSynchronize が呼び出されました"
	System_Sysconst_SLongMonthNameDec,	"December"
	System_Sysconst_SShortDayNameSun,	"Sun"
	System_Sysconst_SShortDayNameMon,	"Mon"
	System_Sysconst_SShortDayNameTue,	"Tue"
	System_Sysconst_SShortDayNameWed,	"Wed"
	System_Sysconst_SShortDayNameThu,	"Thu"
	System_Sysconst_SShortDayNameFri,	"Fri"
	System_Sysconst_SShortDayNameSat,	"Sat"
	System_Sysconst_SLongDayNameSun,	"Sunday"
	System_Sysconst_SLongDayNameMon,	"Monday"
	System_Sysconst_SLongDayNameTue,	"Tuesday"
	System_Sysconst_SLongDayNameWed,	"Wednesday"
	System_Sysconst_SLongDayNameThu,	"Thursday"
	System_Sysconst_SLongDayNameFri,	"Friday"
	System_Sysconst_SLongDayNameSat,	"Saturday"
	System_Sysconst_SInvalidSourceArray,	"ソース配列が無効です"
	System_Sysconst_SShortMonthNameAug,	"Aug"
	System_Sysconst_SShortMonthNameSep,	"Sep"
	System_Sysconst_SShortMonthNameOct,	"Oct"
	System_Sysconst_SShortMonthNameNov,	"Nov"
	System_Sysconst_SShortMonthNameDec,	"Dec"
	System_Sysconst_SLongMonthNameJan,	"January"
	System_Sysconst_SLongMonthNameFeb,	"February"
	System_Sysconst_SLongMonthNameMar,	"March"
	System_Sysconst_SLongMonthNameApr,	"April"
	System_Sysconst_SLongMonthNameMay,	"May"
	System_Sysconst_SLongMonthNameJun,	"June"
	System_Sysconst_SLongMonthNameJul,	"July"
	System_Sysconst_SLongMonthNameAug,	"August"
	System_Sysconst_SLongMonthNameSep,	"September"
	System_Sysconst_SLongMonthNameOct,	"October"
	System_Sysconst_SLongMonthNameNov,	"November"
	System_Sysconst_SMonitorLockException,	"オブジェクト ロックが所有されていません"
	System_Sysconst_SNoMonitorSupportException,	"モニタ サポート関数が初期化されていません"
	System_Sysconst_SNotImplemented,	"機能が実装されていません"
	System_Sysconst_SObjectDisposed,	"破棄されたオブジェクトに対してメソッドが呼び出されました"
	System_Sysconst_SAssertError,	"%s (%s, %d 行)"
	System_Sysconst_SAbstractError,	"抽象エラー"
	System_Sysconst_SModuleAccessViolation,	"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"
	System_Sysconst_SOSError,	"システム エラー。コード: %d。\r\n%s%s"
	System_Sysconst_SUnkOSError,	"OS 機能呼び出しの失敗"
	System_Sysconst_SShortMonthNameJan,	"Jan"
	System_Sysconst_SShortMonthNameFeb,	"Feb"
	System_Sysconst_SShortMonthNameMar,	"Mar"
	System_Sysconst_SShortMonthNameApr,	"Apr"
	System_Sysconst_SShortMonthNameMay,	"May"
	System_Sysconst_SShortMonthNameJun,	"Jun"
	System_Sysconst_SShortMonthNameJul,	"Jul"
	System_Sysconst_SInvalidVarOpWithHResultWithPrefix,	"無効なバリアント操作 (%s%.8x)\n%s"
	System_Sysconst_SVarTypeOutOfRangeWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は範囲を超えています"
	System_Sysconst_SVarTypeAlreadyUsedWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は既に %s が使っています"
	System_Sysconst_SVarTypeNotUsableWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は使用不可能です"
	System_Sysconst_SVarTypeTooManyCustom,	"カスタムバリアントの登録数が多すぎます"
	System_Sysconst_SVarTypeCouldNotConvert,	"%0:s型から %1:s 型へのバリアント型変換はできません"
	System_Sysconst_SVarTypeConvertOverflow,	"%0:s 型から %1:s 型へのバリアント型変換でのオーバーフローエラー"
	System_Sysconst_SVarOverflow,	"バリアント オーバーフロー"
	System_Sysconst_SVarInvalid,	"不正な引数が渡されました"
	System_Sysconst_SVarBadType,	"バリアントタイプが不正です"
	System_Sysconst_SVarNotImplemented,	"サポートされていない操作です"
	System_Sysconst_SVarUnexpected,	"予期しないバリアントエラー"
	System_Sysconst_SExternalException,	"外部例外 %x"
	System_Sysconst_SAssertionFailed,	"アサートが失敗しました"
	System_Sysconst_SIntfCastError,	"Interface はサポートされていません"
	System_Sysconst_SSafecallException,	"safecall メソッド内で例外が発生しました。"
	System_Sysconst_SPrivilege,	"特権命令"
	System_Sysconst_SException,	"%s がモジュール %s の %p で発生しました。\r\n%s%s\r\n"
	System_Sysconst_SExceptTitle,	"アプリケーションエラー"
	System_Sysconst_SInvalidFormat,	"書式文字列 '%s' は正しくないか引数の型と一致しません"
	System_Sysconst_SArgumentMissing,	"書式文字列 '%s' の引数が見つかりません"
	System_Sysconst_SDispatchError,	"バリアントメソッド呼び出しはサポートされていません"
	System_Sysconst_SReadAccess,	"読み取り"
	System_Sysconst_SWriteAccess,	"書き込み"
	System_Sysconst_SExecuteAccess,	"実行"
	System_Sysconst_SInvalidAccess,	"アクセスが無効です"
	System_Sysconst_SVarArrayCreate,	"バリアント配列を作成できません"
	System_Sysconst_SVarArrayBounds,	"バリアントまたは安全な配列の添え字の範囲を超えています"
	System_Sysconst_SVarArrayLocked,	"バリアント配列がロックされています"
	System_Sysconst_SInvalidVarCast,	"バリアントの型変換が正しくありません"
	System_Sysconst_SInvalidVarOp,	"バリアントに対する演算が正しくありません"
	System_Sysconst_SInvalidVarNullOp,	"無効な NULL バリアント操作"
	System_Sysconst_SEndOfFile,	"ファイルの末尾以降を読み取りました"
	System_Sysconst_SDiskFull,	"ディスクがいっぱいです"
	System_Sysconst_SInvalidInput,	"入力値が数値ではありません"
	System_Sysconst_SDivByZero,	"ゼロによる除算"
	System_Sysconst_SRangeError,	"範囲チェックエラー"
	System_Sysconst_SIntOverflow,	"整数のオーバーフロー"
	System_Sysconst_SInvalidOp,	"不正な浮動小数点数演算命令"
	System_Sysconst_SZeroDivide,	"0 による浮動小数点数除算"
	System_Sysconst_SOverflow,	"浮動小数点数のオーバーフロー"
	System_Sysconst_SUnderflow,	"浮動小数点数のアンダーフロー"
	System_Sysconst_SInvalidPointer,	"無効なポインタ操作"
	System_Sysconst_SInvalidCast,	"無効なクラス型キャスト"
	System_Sysconst_SAccessViolationArg3,	"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"
	System_Sysconst_SAccessViolationNoArg,	"アクセス違反"
	System_Sysconst_SStackOverflow,	"スタックオーバーフロー"
	System_Sysconst_SControlC,	"CTRL-C"
	System_Sysconst_SUnknown,	"<未知>"
	System_Sysconst_SInvalidInteger,	"'%s' は整数ではありません"
	System_Sysconst_SInvalidFloat,	"'%s' は浮動小数点数ではありません"
	System_Sysconst_SInvalidDate,	"'%s' は日付ではありません"
	System_Sysconst_SInvalidTime,	"'%s' は時刻ではありません"
	System_Sysconst_SInvalidDateTime,	"'%s' は日付または時刻ではありません"
	System_Sysconst_SInvalidTimeStamp,	"'%d.%d' は正しいタイムスタンプではありません"
	System_Sysconst_SInvalidGUID,	"'%s' は正しい GUID ではありません"
	System_Sysconst_STimeEncodeError,	"時刻に変換できない値が渡されました"
	System_Sysconst_SDateEncodeError,	"日付に変換できない値が渡されました"
	System_Sysconst_SOutOfMemory,	"メモリが足りません"
	System_Sysconst_SInOutError,	"I/O エラー %d"
	System_Sysconst_SFileNotFound,	"ファイルが見つかりません"
	System_Sysconst_SInvalidUnknownFilename,	"ファイル名の指定が間違っています"
	System_Sysconst_STooManyOpenFiles,	"開かれたファイルが多すぎます。"
	System_Sysconst_SAccessDenied,	"ファイルへのアクセスが拒否されました"
END

